# The Data Source Name for the database
# Make sure you override this in production with the environment variable: RESTFUL_DSN
dsn: "mongodb://brahhhma:7895123ava@ds151892.mlab.com:51892/shambala"
db_name: shambala

clickhouse: "http://178.62.211.203:8123/production"

tick_duration:
  sec: [5, 30]
  min: [1, 5, 15]
  hour: [1]
  day: [1]
  week: [1]
  month: [1, 3, 6, 9]
  year: [1]

logs:
  main: "./main.log"
  engine: "./engine.log"
  operator: "./operator.log"

ethereum:
  http_url: https://rinkeby.infura.io/v3/5e60f6e175ad4f038d19d99e74cd0cf3:8545
  ws_url: wss://rinkeby.infura.io/ws/5e60f6e175ad4f038d19d99e74cd0cf3:8546
  decimal: 8

# These are secret keys used for JWT signing and verification.
# Make sure you override these keys in production by the following environment variables:
#   RESTFUL_JWT_VERIFICATION_KEY
#   RESTFUL_JWT_SIGNING_KEY
jwt_verification_key: "QfCAH04Cob7b71QCqy738vw5XGSnFZ9d"
jwt_signing_key: "QfCAH04Cob7b71QCqy738vw5XGSnFZ9d"
# Uncomment the following line and set an appropriate JWT signing method, if needed
# The default signing method is HS256.
#jwt_signing_method: "HS256"
